# Use hardcoded version instead of ARG
FROM alpine:latest

# Install dependencies
RUN apk add --no-cache \
    wget \
    unzip \
    ca-certificates

# Download and install PocketBase (using specific version)
RUN wget https://github.com/pocketbase/pocketbase/releases/download/v0.22.17/pocketbase_0.22.17_linux_amd64.zip -O /tmp/pb.zip \
    && unzip /tmp/pb.zip -d /usr/local/bin/ \
    && chmod +x /usr/local/bin/pocketbase \
    && rm /tmp/pb.zip

# Create directory for data
RUN mkdir -p /pb_data

# Expose port
EXPOSE 8090

# Start PocketBase
ENTRYPOINT ["/usr/local/bin/pocketbase"]
CMD ["serve", "--http=0.0.0.0:8090", "--dir=/pb_data"]