<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
			integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
			crossorigin="anonymous"
		/>
		%sveltekit.head%

		<style>
			* {
				--purple: #845ec2;
				--blue: #0081cf;
				--green: #008f7a;
			}

			.holographic-card {
				display: flex;
				position: relative;
				overflow: hidden;
				border-radius: 15px;
				transition: all 0.5s ease;
			}

			.holographic-card-green,
			.holographic-card-orange, .holographic-card-blue {
				display: flex;
				position: relative;
				overflow: hidden;
				border-radius: 15px;
				transition: all 0.5s ease;
			}

			.holographic-card-green::before {
				content: '';
				position: absolute;
				top: -50%;
				left: -50%;
				width: 200%;
				height: 200%;
				background: linear-gradient(0deg, transparent, transparent 30%, green);
				transform: rotate(-45deg);
				transition: all 0.5s ease;
				opacity: 0;
			}

			.holographic-card-green:hover {
				transform: scale(1.05);
				box-shadow: 0 0 20px green;
				z-index: 100;
				transition: 500ms;
			}

			.holographic-card-green:hover::before {
				opacity: 1;
				transform: rotate(-45deg) translateY(100%);
			}

			.holographic-card-blue::before {
				content: '';
				position: absolute;
				top: -50%;
				left: -50%;
				width: 200%;
				height: 200%;
				background: linear-gradient(0deg, transparent, transparent 30%, rgb(4, 87, 196));
				transform: rotate(-45deg);
				transition: all 0.5s ease;
				opacity: 0;
			}

			.holographic-card-blue:hover {
				transform: scale(1.05);
				box-shadow: 0 0 20px rgb(4, 87, 196);
				z-index: 100;
				transition: 500ms;
			}

			.holographic-card-blue:hover::before {
				opacity: 1;
				transform: rotate(-45deg) translateY(100%);
			}

			.holographic-card h2 {
				font-size: 2rem;
				position: relative;
				z-index: 2;
			}

			.sub-title {
				color: gray !important;
				font-size: 1.5rem !important;
			}

			.holographic-card::before {
				content: '';
				position: absolute;
				top: -50%;
				left: -50%;
				width: 200%;
				height: 200%;
				background: linear-gradient(0deg, transparent, transparent 30%, var(--purple));
				transform: rotate(-45deg);
				transition: all 0.5s ease;
				opacity: 0;
			}

			.holographic-card:hover {
				transform: scale(1.05);
				box-shadow: 0 0 20px var(--purple);
				z-index: 100;
				transition: 500ms;
			}

			.holographic-card:hover::before {
				opacity: 1;
				transform: rotate(-45deg) translateY(100%);
			}

			/* Typography */
			.page-title {
				color: teal !important;
				margin-bottom: 0.5rem !important;
				font-size: 2.5rem !important;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
